{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "Bot WhatsApp using Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@hapi/boom": "^10.0.0",
    "pino": "^8.0.0"
  }
}
